{
  "name": "ebs-fushu",
  "version": "3.0.2",
  "engines": {
    "node": ">=18.0.0"
  },
  "main": "app.js",
  "scripts": {
    "pretest": "eslint --ignore-path .eslintignore .",
    "test": "mocha 'helpers/*.spec.js'"
  },
  "author": "Erik Schwartz",
  "license": "Apache-2.0",
  "description": "Automate AWS EBS snapshots with an EC2 tag",
  "repository": {
    "type": "git",
    "url": "https://github.com/ecs-hk/ebs-fushu.git"
  },
  "dependencies": {
    "@aws-sdk/client-ec2": "^3.350.0",
    "debug": "^4.3.1",
    "eslint": "^7.20.0",
    "eslint-plugin-jsdoc": "^32.2.0",
    "eslint-plugin-node": "^11.1.0",
    "minimist": "^1.2.6",
    "mocha": "^9.2.2",
    "rewire": "^5.0.0"
  }
}
